ENV=dev
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8085
SERVER_TYPE=GRPC
POSTGRES_DB=postgres
POSTGRES_USER=testUser
POSTGRES_PASSWORD=testPassword
POSTGRES_HOST=costDB
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable